发令时间：
2020年05月22日14时44分
开始时间
2020年05月22日14时48分
终止时间：
2020年05月22日14时50分
模拟操作序号
操作内容
一分钟
14:44
V
√1得机长令
√
V 2 检查（1)号机组（辅汽至生水加热器用汽电动门YOLBG51A0013 所11448
VV3检查（1)号机组（辅汽至生水加热器用汽电动门YOLBG51AA001)电
V 4 检查（1)号机组（辅汽至生水加热器用汽电动门YOLBG51AA001)保
V √ 5 合上（1)号机组（辅汽至生水加热器用汽电动门YOLBG51AA001)空
√ √
6检查（1)号机短（辅汽至生水加热器用汽电动门YOLBG51AA001)"
√ 7 全面检查
√ 8 汇报机长
14:50
操作危险点
操作危险点采取措施
√
操作危险点
人身感电
正确佩戴、使用安全防护用具
√
分析控制点
走错间隔
核对设备名称、编号
√
安全措施未拆除送电检查该设备安全措施确已拆除
安全文明生产设备名称、编号、标志齐全：作业现场“三无、三不乱”
备注：模拟用黑色“√”：预演用红色“√”。操作中存在疑议应立即终止操作并写明原因。
